<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-16">
    <title>Ha Tien Loi - CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"/>
    <style type="text/css" id="static">
        .skn-slo1 * {
            margin: 0;
            padding: 0;
        }

        /*START content disc style for LI*/
        .skn-slo1 ul, .skn-slo1 li {
            list-style: none;
            padding: 0
        }

        .skn-slo1 li:last-child {
            margin-bottom: 0
        }

        .skn-slo1 ul li {
            position: relative;
            margin-bottom: 10px
        }

        .skn-slo1 ul li:before, .skn-slo1 .lang-sec .paragraph ul li span:first-child:before {
            content: '\2022';
            position: absolute;
            top: 0;
            font-size: 14px;
            font-weight: 400
        }

        .skn-slo1 .sml-bullet {
            position: relative;
            padding: 0 10px;
            vertical-align: middle
        }

        .skn-slo1 .sml-bullet:before {
            content: '\2022';
            position: absolute;
            top: -1px;
            font-size: 12px;
            line-height: normal;
            left: 8px
        }

        .skn-slo1 .expr-sec ul, .skn-slo1 .expr-sec li, .skn-slo1 .vltr-sec ul, .skn-slo1 .address, .skn-slo1 .education ul, .skn-slo1 .refer-inner, .skn-slo1 .award-sec .singlecolumn {
            font-family: 'Arimo'
        }

        /*END content disc style for LI*/

        /*Helping classes*/
        .skn-slo1 .paddedline {
            display: block;
            clear: both;
            margin-bottom: 10px;
        }

        .skn-slo1 .txt-bold {
            font-weight: bold
        }

        .skn-slo1 .txt-itl {
            font-style: italic
        }

        .skn-slo1 .semi-bold {
            font-weight: 600
        }

        .skn-slo1 .disp-block {
            display: block
        }

        .skn-slo1 .txt-capt {
            text-transform: capitalize
        }

        .skn-slo1 .txt-caps {
            text-transform: uppercase
        }

        .skn-slo1 .martop {
            margin-top: 13px
        }

        .skn-slo1 .pd-left {
            padding-left: 20px
        }

        .skn-slo1 .pd-4 {
            padding-bottom: 4px
        }

        .skn-slo1 .flt-right {
            float: right
        }

        .skn-slo1 .disp-inblk {
            display: inline-block
        }

        .skn-slo1 {
            color: #2c2c2c;
            position: relative;
            box-sizing: border-box;
            min-height: 792px
        }

        .skn-slo1 .name {
            text-transform: capitalize;
            letter-spacing: 0.06em;
            word-break: break-word
        }

        .skn-slo1 .resume-title {
            letter-spacing: 0.125em;
            text-transform: capitalize
        }

        .skn-slo1 .cntc-sec {
            /*text-align: right;*/
            position: relative
        }

        .skn-slo1 .cntc-sec .address div:last-child {
            margin-bottom: 0
        }

        .skn-slo1 .name-sec.section, .skn-slo1 .cntc-sec.section {
            padding: 0;
            margin-bottom: 0
        }

        .skn-slo1 .address .email {
            word-break: break-all
        }

        .skn-slo1 .firstsection, .skn-slo1 .firstparagraph, .skn-slo1 .cntc-sec {
            margin-top: 0 !important;
        }

        .wrap {
            margin-bottom: 60px;
        }

        .skn-slo1 .top-section {
            display: table;
            table-layout: fixed;
            position: relative
        }

        .skn-slo1 .top-section .left-box {
            display: table-cell;
            width: 40%;
            color: #fff;
            background: #2C2C2C;
            box-sizing: border-box;
            padding: 10px 15px 11px 20px;
            vertical-align: middle;;
        }

        .skn-slo1 .top-section:before, .skn-slo1 .top-section:after {
            content: "";
            position: absolute;
            height: 5px;
            width: 100%;
            top: -5px;
            left: 0;
            background: #8D8D8D;
            z-index: 1
        }

        .skn-slo1 .top-section:after {
            top: 100%
        }

        .skn-slo1 .top-section .cntc-sec.section {
            word-break: break-word
        }

        .skn-slo1 .top-section .right-box {
            display: table-cell;
            /*text-align: right;*/
            background: #fff;
            position: relative;
            vertical-align: bottom
        }

        .skn-slo1 .heading {
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 0.32px;
            position: relative
        }

        .skn-slo1 .heading:before {
            border-top: 3px dotted #000000;
            content: "";
            display: block;
            height: 1px;
            position: absolute;
            top: 65%;
            width: 100%;
            z-index: 1;
        }

        .skn-slo1 .sectiontitle {
            background: #fff;
            position: relative;
            z-index: 1;
            display: inline-block;
            padding: 0 12px 0 0
        }

        .skn-slo1 .section.sctn-pict {
            margin: 0;
            padding: 0
        }

        .skn-slo1 .prflPic img {
            height: 100%;
            width: 100%;
            padding-bottom: 13px
        }

        .skn-slo1 .section.refrence .singlecolumn {
            padding-left: 0;
        }

        .skn-slo1 .summary .singlecolumn, .skn-slo1 .addi-info .singlecolumn, .skn-slo1 .pub-sec .singlecolumn {
            font-family: 'Arimo'
        }

        .skn-slo1 .mltField > span:last-child > span:last-child {
            display: none
        }

        .skn-slo1 .jobtitle {
            text-transform: capitalize
        }

        .skn-slo1 .padd-top {
            padding-top: 8px
        }

        .skn-slo1 .padd-top10 {
            padding-top: 10px
        }

        .skn-slo1 .education div ul {
            margin-top: 5px
        }

        .skn-slo1 .education div ul {
            padding-left: 0
        }

        .skn-slo1 .education ul li:before, .skn-slo1 .lang-sec ul li:before, .skn-slo1 span:empty, .skn-slo1 ul li:empty {
            display: none
        }

        .skn-slo1 .educ-bullet {
            position: relative
        }

        .skn-slo1 .mltField .educ-bullet:before {
            content: '\2022';
            position: absolute;
            top: 0;
            font-size: 14px;
            font-family: "Lora";
        }

        .skn-slo1 .mltField > span:last-child > span:last-child {
            display: none
        }

        .skn-slo1 .mltField > span {
            display: inline-block;
            width: 49%
        }

        .skn-slo1 .mltField .educ-bullet:nth-child(2n) {
            width: 47%;
            margin-left: 17px
        }

        .skn-slo1 .lang-sec .paragraph {
            vertical-align: top;
            margin-top: 0;
            display: inline-block;
            margin: 0 0 5px 0;
            width: 49%;
            padding-right: 5px;
            box-sizing: border-box
        }

        .skn-slo1 .lang-sec .paragraph ul {
            padding-left: 0
        }

        .skn-slo1 .lang-sec ul {
            margin-top: 0;
            margin-bottom: 5px
        }

        .skn-slo1 .lang-sec .paragraph:last-child ul {
            margin-bottom: 0
        }

        .skn-slo1 .lang-sec .paragraph.para_odd, .skn-slo1 .refer-sec .paragraph {
            padding-right: 30px !important
        }

        .skn-slo1 .cmn-sec .paragraph:nth-last-child(1), .skn-slo1 .cmn-sec .paragraph:nth-last-child(2), .skn-slo1 .refer-sec .paragraph:nth-last-child(1), .skn-slo1 .refer-sec .paragraph:nth-last-child(2) {
            margin-bottom: 0
        }

        .skn-slo1 .cmn-sec .paragraph, .skn-slo1 .refer-sec .paragraph {
            display: inline-block;
            margin: 0 0 3px 0;
            width: 49%;
            padding-right: 5px;
            box-sizing: border-box;
            vertical-align: top
        }

        .skn-slo1 .refer-sec .paragraph {
            padding-right: 30px !important;
            margin-bottom: 19px
        }

        .skn-slo1 .refer-inner {
            padding-top: 10px
        }

        .skn-slo1 .refer-clr {
            color: #2C2C2C;
            font-family: Arimo
        }

        .skn-slo1 .cmn-sec .paragraph:nth-last-child(1), .skn-slo1 .cmn-sec .paragraph:nth-last-child(2) {
            margin-bottom: 0
        }

        .skn-slo1 .cmn-sec ul:first-child, .skn-slo1 .award-sec .paragraph, .skn-slo1 .pub-sec .paragraph {
            margin-top: 0
        }

        .ratt-fld {
            margin-top: 10px;
        }
    </style>
    <style type="text/css" id="unparsed">
        .skn-slo1 .top-section:before, .skn-slo1 .top-section:after {
            opacity: 0.4
        }

        .skn-slo1 .refer-sec .paragraph:nth-child(2n+1) {
            padding-right: 0px !important
        }
    </style>
    <style type="text/css" id="dynamic">
        .skn-slo1, .skn-slo1 table {
            line-height: 24px
        }

        .skn-slo1 .lang-sec .paragraph {
            line-height: 13px
        }

        .skn-slo1.pagesize {
            /*width: 612px*/
        }

        .skn-slo1.fontsize {
            font-size: 20px
        }

        .skn-slo1.fontface {
            font-family: Lora
        }

        .skn-slo1.vmargins {
            padding-top: 23px;
            padding-bottom: 28px
        }

        .skn-slo1.hmargins {
            padding-left: 23px;
            padding-right: 23px
        }

        .skn-slo1 .section {
            margin-bottom: 24px
        }

        .skn-slo1 .paragraph {
            margin-top: 19px
        }

        .skn-slo1 .singlecolumn {
            margin-left: 0px;
            margin-top: 20px;
        }

        .skn-slo1 .lang-sec .para_odd {
            padding-left: 0px
        }

        .skn-slo1 .sectiontitle {
            font-size: 30px;
            margin-top: 20px;
        }

        .skn-slo1 .sectiontitle, .skn-slo1 .resume-title {
            line-height: 15px
        }

        .skn-slo1 .resume-title {
            font-size: 18px;
            padding-top: 7px
        }

        .skn-slo1 .name-sec {
            padding: 15px 10px 12px 25px;
        }

        .skn-slo1 .name {
            font-size: 40px;
            line-height: 28px
        }

        .skn-slo1 .parent-container {
            margin-top: 25px
        }

        .skn-slo1 .section {
            padding-right: 13px
        }

        .skn-slo1 .prflPic {
            width: 70px;
            height: 70px
        }

        .skn-slo1 .top-section .left-box {
            background: #2C2C2C;
            padding: 23px 10px 23px 19px
        }

        .skn-slo1 .top-section .right-box {
            width: 50em;
            padding-top: 23px;
            padding-bottom: 23px
        }

        .skn-slo1 .heading {
            margin-bottom: 15px
        }

        .skn-slo1 .summary .heading {
            margin-bottom: 10px
        }

        .skn-slo1 .cntc-sec.section {
            line-height: 14px;
            padding-right: 7px;
            padding-left: 10px;
            margin-right: 15px
        }

        .skn-slo1 .explh {
            line-height: 13px
        }

        .skn-slo1 ul {
            margin-left: 32px
        }

        .skn-slo1 .expr-sec ul, .skn-slo1 .education ul, .skn-slo1 .vltr-sec ul {
            margin-top: 10px
        }

        .skn-slo1 ul, .skn-slo1 li {
            margin-left: 20px
        }

        .skn-slo1 ul li:before, .skn-slo1 .lang-sec .paragraph ul li span:first-child:before {
            left: -18px
        }

        .skn-slo1 .cntc-sec .address div {
            margin-bottom: 12px
        }

        .skn-slo1 .martop12 {
            margin-top: 12px
        }

        .skn-slo1 .datefont {
            font-size: 11px
        }

        .skn-slo1 .cmn-sec ul {
            padding-left: 20px
        }

        .skn-slo1 .mltField .educ-bullet:before {
            left: -13px
        }

        .skn-slo1 .education div ul {
            margin-top: 4px
        }

        .skn-slo1 .heading:before {
            border-color: #2C2C2C
        }

        .skn-slo1 .top-section:before, .skn-slo1 .top-section:after {
            background: #2C2C2C;
            opacity: 0.4
        }

        .skn-slo1 .refer-clr {
            color: #2C2C2C
        }

        .skn-slo1 .refer-sec .paragraph:nth-child(2n+1) {
            padding-left: 22px;
            padding-right: 0px !important
        }

        .info_a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="RGN  document skn-slo1 fontsize fontface vmargins hmargins pagesize"
     style="">
    <div class="top-section">
        <div class="left-box">
            <div class="section notdraggable name-sec firstsection">
                <div class="paragraph firstparagraph">
                    <div class="name txt-capt txt-bold">
                        <span>Ha Tien</span>
                        <span>Loi</span>
                    </div>
                    <div class="resume-title txt-bold"><span>Full-Stack Developer</span>
                    </div>
                </div>

            </div>
        </div>
        <div class="right-box">
            <div class="section cntc-sec">
                <div class="paragraph firstparagraph">
                    <div class="address">
                        <div>
                            <i class="fa-solid fa-phone"></i>
                            <span class="txt-bold"><span class="xslt_static_change">Phone: </span></span>
                            <span>(+84) 932374845</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-calendar-days"></i>
                            <span class="txt-bold"><span class="xslt_static_change">Birthday: </span></span>
                            <span>26/12/1999</span>
                        </div>
                        <div class="email">
                            <i class="fa-solid fa-envelope"></i>
                            <span class="txt-bold"><span class="xslt_static_change">Email: </span></span>
                            <span>hatienloi261299@gmail.com</span>
                        </div>
                        <div>
                            <i class="fa-brands fa-skype"></i>
                            <span class="txt-bold"><span class="xslt_static_change">Skype: </span></span>
                            <span>https://join.skype.com/invite/vBtEjQKs2KO5</span>
                        </div>
                        <div>
                            <i class="fa-brands fa-whatsapp"></i>
                            <span class="txt-bold"><span class="xslt_static_change">Whatsapp: </span></span>
                            <span>(+84) 932374845</span>
                        </div>
                        <div>
                            <i class="fa-brands fa-telegram"></i>
                            <span class="txt-bold"><span class="xslt_static_change">Telegram: </span></span>
                            <span>(+84) 932374845</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-z"></i>
                            <span class="txt-bold"><span class="xslt_static_change">Zalo: </span></span>
                            <span>(+84) 932374845</span>
                        </div>
                        <div>
                            <i class="fa-brands fa-linkedin"></i>
                            <span class="txt-bold"><span class="xslt_static_change">Linkedin: </span></span>
                            <span><a target="_blank" class="info_a"
                                     href="https://www.linkedin.com/in/ha-tien-loi-89a6421bb/">linkedin.com/in/ha-tien-loi-89a6421bb</a></span>
                        </div>
                        <div>
                            <i class="fa-brands fa-github"></i>
                            <span class="txt-bold"><span class="xslt_static_change">Github: </span></span>
                            <span>https://github.com/hatienloi</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-location-dot"></i>
                            <span class="txt-bold"><span class="xslt_static_change">Address: </span></span>
                            <span>Kien Hung, Ha Dong, Ha Noi, Viet Nam</span>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="parent-container">
        <div>
            <div class="section summary" spref="OSUM=SHOW">
                <div class="heading">
                    <div class="sectiontitle">Career
                        Objective
                    </div>
                </div>
                <div class="paragraph firstparagraph">
                    <div class="singlecolumn"><p>Developer with excellent technical skills, communication, time
                        management and coding skills. Aiming to leverage my abilities
                        to
                        successfully fill the vacancy at your company. Frequently praised as hardworking by my
                        peers, I
                        can be relied upon to help your company achieve its goals.</p></div>
                </div>

            </div>
            <div class="section expr-sec">
                <div class="heading">
                    <div class="sectiontitle">Experience
                    </div>
                </div>
                <div class="paragraph wrap">
                    <div class="singlecolumn">
                            <span class="paddedline txt-bold explh">
                                <span class="txt-caps txt-bold">Front End Developer</span><span> — </span>
                                <span>Yokogawa</span>
                            </span>
                        <span class="paddedline explh martop">
                                <span>Ha Noi</span><span>, </span><span
                            class="txt-itl"><span format="%B %Y">Jun 2023</span><span> - </span>
                                <spanformat="%B %Y">Present</span><br></span>
                        </span>
                        <div>
                            <ul>

                            </ul>
                        </div>
                        <span>
                            <ul>
  <li>Develop, build and the IOT platform</li>
  <li>Team lead of FE team</li>
  <li>Join and develop project with scrum team</li>
  <li>Create of the user interface (UI) using React, ensuring it was not only visually appealing but also responsive across various devices and browsers.</li>
  <li>I architected reusable components and leveraged state management solutions such as Mobx to maintain a consistent user experience</li>
  <li>Third-party libraries and APIs were thoughtfully integrated to enhance the application's features and usability.</li>
  <li>Recognizing the importance of performance, I actively optimized the application's rendering speed and load times. Through techniques like code splitting, lazy loading, and minimizing unnecessary re-renders, I significantly improved the application's performance.</li>
                                <li>Optimize performance for chart to visualize with data-points > 1M</li>
                                <li>I maintained comprehensive documentation for the front-end codebase, including code comments and usage instructions for custom components and libraries. This documentation facilitated knowledge sharing among team members and ensured code maintainability.</li>
</ul>
                        </span>
                    </div>
                </div>
                <div class="paragraph wrap">
                    <div class="singlecolumn">
                            <span class="paddedline txt-bold explh">
                                <span class="txt-caps txt-bold">Full Stack Developer</span><span> — </span>
                                <span>VinBigData</span>
                            </span>
                        <span class="paddedline explh martop">
                                <span>Ha Noi</span><span>, </span><span
                            class="txt-itl"><span format="%B %Y">Mar 2023</span><span> - </span>
                                <spanformat="%B %Y">Apr 2023</span><br></span>
                        </span>
                        <div>
                            <ul>

                            </ul>
                        </div>
                        <span>
                            <ul>
  <li>Develop, build and maintain VinBase - the project which using python (django, flask, FastAPI), VueJs (Nuxtjs, vuetify).</li>
  <li>Join and develop project with scrum team</li>
  <li>Collaborated with management and users to develop Websites.</li>
  <li>Prepared reports or correspondence concerning project specifications, activities or status.</li>
  <li>Demonstrated ability to manage multiple tasks while remaining adaptable and flexible.</li>
  <li>Wrote well-designed, testable code.</li>
  <li>Collaborated with departmental leaders to establish organizational goals, strategic plans and objectives.</li>
  <li>Analyzed user needs and software requirements to determine feasibility of design within time and cost constraints.</li>
  <li>Obtained and evaluated information on factors such as reporting formats required, costs and security needed to determine hardware configuration.</li>
</ul>
                        </span>
                    </div>
                </div>
                <div class="paragraph wrap">
                    <div class="singlecolumn">
                            <span class="paddedline txt-bold explh">
                                <span class="txt-caps txt-bold">Full Stack Developer</span><span> — </span>
                                <span>VMO holdings</span>
                            </span>
                        <span class="paddedline explh martop">
                                <span>Ha Noi</span><span>, </span><span
                            class="txt-itl"><span format="%B %Y">May 2021</span><span> - </span>
                                <spanformat="%B %Y">Jan 2023</span><br></span>
                        </span>
                        <div>
                            <ul>

                            </ul>
                        </div>
                        <span>
                            <ul>
  <li>Develop, build and maintain the project which using python, reactjs.</li>
  <li>Trained users to use new or modified equipment.</li>
  <li>Modified existing software to correct errors, adapt to new hardware or upgrade interfaces.</li>
  <li>Retrieved and manipulate data for analysis of system capabilities and requirements.</li>
  <li>Consulted with customers and other departments on project status, proposals and technical issues, such as software system design and maintenance.</li>
  <li>Wrote well-designed, testable code.</li>
  <li>Analyzed information to determine, recommend and plan installation of new system and modification of existing system.</li>
  <li>Prepared reports or correspondence concerning project specifications, activities or status.</li>
  <li>Monitored functioning of equipment to ensure system operated in conformance with specifications.</li>
  <li>Analyzed user needs and software requirements to determine feasibility of design within time and cost constraints.</li>
  <li>Prepared reports and correspondence concerned project specifications, activities and status.</li>
  <li>Obtained and evaluated information on factors such as reporting formats required, costs and security needed to determine hardware configuration.</li>
  <li>Recommended purchase of equipment to control dust, temperature and humidity in area of system installation.</li>
  <li>Planned test schedules or strategies in accordance with project scope or delivery dates.</li>
  <li>Modified existing software to correct errors, adapt it to new hardware and upgrade interfaces and improved performance.</li>
  <li>Utilized scientific analysis and mathematical models to predict and measure outcomes and consequences of designs.</li>
  <li>Collaborated with departmental leaders to establish organizational goals, strategic plans and objectives.</li>
  <li>Demonstrated ability to manage multiple tasks while remaining adaptable and flexible.</li>
  <li>Assisted with new hire orientation and employee training.</li>
  <li>Worked with coworkers to complete tasks.</li>
</ul>
                        </span>
                    </div>
                </div>
                <div class="paragraph wrap">
                    <div class="singlecolumn">
                            <span class="paddedline txt-bold explh">
                                <span class="txt-caps txt-bold">Full Stack Developer</span><span> — </span>
                                <span>Freelancer</span>
                            </span>
                        <span class="paddedline explh martop">
                                <span>Ha Noi</span><span>, </span><span
                            class="txt-itl"><span format="%B %Y">November 2018</span><span> - </span>
                                <span format="%B %Y">May 2021</span><br></span>
                            </span>
                        <div>
                            <ul>

                            </ul>
                        </div>
                        <span><ul>
  <li>Performed Website tests accorded to planned schedules, and after any Website and product revision.</li>
  <li>Evaluated or recommended server hardware or software.</li>
  <li>Performed and directed Website updates.</li>
  <li>Analyzed user needs to determine technical requirements.</li>
  <li>Developed and implemented procedures for ongoing Website revision.</li>
  <li>Developed databases that supported Web applications and Websites.</li>
  <li>Recommended and implemented performance improvements.</li>
  <li>Researched, documented and selected alternatives for web architecture or technologies.</li>
</ul></span>
                    </div>
                </div>
            </div>
            <div class="section expr-sec">
                <div class="heading">
                    <div class="sectiontitle">Projects</div>
                </div>
                <div class="paragraph firstparagraph wrap">
                    <div class="singlecolumn">
                            <span class="paddedline txt-bold explh">
                                <span class="txt-caps txt-bold">DDB New Zealand</span><span> — </span>
                                <span>Samsung preview applications</span>
                            </span>
                        <span class="paddedline explh martop">
                            <strong> - Team size: </strong>
                            <span class="txt-itl">
                                20
                            </span><br>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Technology: </strong>
                            <span class="txt-itl">
                                <ul class="tech-skill">
                                    <li>NextJS with Typescript</li>
                                    <li>Zustand</li>
                                    <li>Git</li>
                                    <li>Jira</li>
                                    <li>AWS</li>
                                    <li>Responsive UI</li>
                                </ul>
                            </span>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Responsibility: </strong>
                            <span class="txt-itl">
                                Front-end developer
                            </span><br>
                        </span>
                        <span>
                            <ul>
                                <li>Building applications UI for samsung device OneUI 6.0 version</li>
                          <li>Evaluated and recommended server hardware and software.</li>
                          <li>Communicated with network personnel and Website hosted agencies to address hardware and software issues affecting Websites.</li>
                            <li>Used authoring or scripting languages and content creation tools to design, build and maintain websites.</li>
                          <li>Collaborated with management and users to develop Websites.</li>
                            <li>Worked with coworkers to complete tasks.</li>
                          <li>Created Web models and prototypes that included physical, interface, logical and data models.</li>
</ul>
                        </span>
                    </div>
                </div>
                <div class="paragraph firstparagraph wrap">
                    <div class="singlecolumn">
                            <span class="paddedline txt-bold explh">
                                <span class="txt-caps txt-bold">Yokogawa Electric Corporation</span><span> — </span>
                                <span>Iot platform</span>
                            </span>
                        <span class="paddedline explh martop">
                            <strong> - Team size: </strong>
                            <span class="txt-itl">
                                40
                            </span><br>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Technology: </strong>
                            <span class="txt-itl">
                                <ul class="tech-skill">
                                    <li>ReactJS with Typescript</li>
                                    <li>ReactJS mobx</li>
                                    <li>.NET</li>
                                    <li>Microservices</li>
                                    <li>Git</li>
                                    <li>Azure DevOps</li>
                                </ul>
                            </span>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Responsibility: </strong>
                            <span class="txt-itl">
                                Front-end developer
                            </span><br>
                        </span>
                        <span><ul>
                          <li>Collaborated with management and users to develop Websites.</li>
                          <li>Evaluated and recommended server hardware and software.</li>
                          <li>Created Web models and prototypes that included physical, interface, logical and data models.</li>
                          <li>Communicated with network personnel and Website hosted agencies to address hardware and software issues affecting Websites.</li>
                            <li>Used authoring or scripting languages and content creation tools to design, build and maintain websites.</li>
                            <li>Worked with coworkers to complete tasks.</li>
                            <li>I actively participated in project brainstorming sessions,
                                collaborating with stakeholders to define project goals, user requirements,
                                and feature specifications. This involved gathering and analyzing user stories, wireframing UI/UX designs, and creating a roadmap for development.</li>
                            <li>Leveraging my expertise in React.js, I led the development of the user interface (UI), creating visually appealing and responsive designs</li>
                            <li>I crafted reusable components and implemented state management solutions using tools like Mobx to maintain a consistent user experience</li>
                            <li>integrated third-party libraries and APIs to enhance the application's capabilities, ensuring an engaging and intuitive user interface.</li>
</ul></span>
                    </div>
                </div>
                <div class="paragraph firstparagraph wrap">
                    <div class="singlecolumn">
                            <span class="paddedline txt-bold explh">
                                <span class="txt-caps txt-bold">KPMG Japan Co. Ltd</span><span> — </span>
                                <span>Accounting and Auditing</span>
                            </span>
                        <span class="paddedline explh martop">
                            <strong> - Team size: </strong>
                            <span class="txt-itl">
                                15
                            </span><br>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Technology: </strong>
                            <span class="txt-itl">
                                <ul class="tech-skill">
                                    <li>ReactJS with Typescript</li>
                                    <li>Webpack</li>
                                    <li>ReactJS mobx</li>
                                    <li>Python Django</li>
                                    <li>PostgresSQL</li>
                                    <li>Docker</li>
                                    <li>Unit test with JEST and cypress</li>
                                    <li>Git</li>
                                </ul>
                            </span>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Responsibility: </strong>
                            <span class="txt-itl">
                                Full-stack developer
                            </span><br>
                        </span>
                        <span><ul>
                          <li>Wrote well-designed, testable code.</li>
                          <li>Modified existing software to correct errors, adapt it to new hardware and upgrade interfaces and improved performance.</li>
                          <li>Analyzed user needs and software requirements to determine feasibility of design within time and cost constraints.</li>
                          <li>Met deadlines while maintaining high-quality deliverables.</li>
                          <li>Building RESTful APIs to handle data requests and responses, managing authentication and authorization, and establishing secure data transmission protocols.</li>
                          <li>Configuring production environments and setting up continuous integration and continuous deployment (CI/CD) pipelines. This allowed for efficient and automated deployment to various hosting platforms, ensuring the application's availability to end-users.</li>
</ul>
                        </span>
                    </div>
                </div>
                <div class="paragraph firstparagraph wrap">
                    <div class="singlecolumn">
                            <span class="paddedline txt-bold explh">
                                <span class="txt-caps txt-bold">Web application</span><span> — </span>
                                <span>Manage product growth</span>
                            </span>
                        <span class="paddedline explh martop">
                            <strong> - Team size: </strong>
                            <span class="txt-itl">
                                20
                            </span><br>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Technology: </strong>
                            <span class="txt-itl">
                                <ul class="tech-skill">
                                    <li>NextJs with Typescript</li>
                                    <li>Vercel</li>
                                    <li>Mobx</li>
                                    <li>TailwindCss</li>
                                    <li>PlotlyJs</li>
                                    <li>Using DjangoORM as standalone SQL toolkit</li>
                                    <li>PostgresSQL</li>
                                    <li>Docker</li>
                                    <li>CI/CD with Azure Devops</li>
                                    <li>Unit test with JEST and pytest</li>
                                    <li>Git</li>
                                </ul>
                            </span>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Responsibility: </strong>
                            <span class="txt-itl">
                                Full-stack developer
                            </span><br>
                        </span>
                        <span>
                            <ul>
                                <li>Join and develop features</li>
                                <li>Join and develop project with scrum team</li>
                                <li>Analyzed user needs and software requirements to design the application.</li>
                                <li>Optimize performance to visualize chart with large data-points</li>
                                <li>Custom the djangoOrm to apply with FastAPI</li>
                                <li>Config and setup docker and CI/CD to run and build and deploy project during development time</li>
                            </ul>
                        </span>
                    </div>
                </div>
                <div class="paragraph firstparagraph wrap">
                    <div class="singlecolumn">
                            <span class="paddedline txt-bold explh">
                                <span class="txt-caps txt-bold">Analyze datasource</span>
                            </span>
                        <span class="paddedline explh martop">
                            <strong> - Team size: </strong>
                            <span class="txt-itl">17
                            </span><br>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Technology: </strong>
                            <span class="txt-itl">
                                <ul class="tech-skill">
                                    <li>FastAPI</li>
                                    <li>MongoDB</li>
                                    <li>AWS S3</li>
                                    <li>Docker</li>
                                    <li>Git</li>
                                    <li>ReactJS with mobx</li>
                                </ul>
                            </span>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Responsibility: </strong>
                            <span class="txt-itl">
                                Back-end developer
                            </span><br>
                        </span>
                        <span><ul>
                          <li>Analyzed information to determine, recommend and plan installation of new system and modification of existing system.</li>
                          <li>Monitored functioning of equipment to ensure system operated in conformance with specifications.</li>
                          <li>Responded quickly to meet customer needs and resolve problems.</li>
</ul>
                        </span>
                    </div>
                </div>
                <div class="paragraph firstparagraph wrap">
                    <div class="singlecolumn">
                            <span class="paddedline txt-bold explh">
                                <span class="txt-caps txt-bold">Inventory management</span>
                            </span>
                        <span class="paddedline explh martop">
                            <strong> - Team size: </strong>
                            <span class="txt-itl">
                                20
                            </span><br>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Technology: </strong>
                            <span class="txt-itl">
                                <ul class="tech-skill">
                                    <li>Ruby</li>
                                    <li>Ruby on rails</li>
                                    <li>ReactJS</li>
                                    <li>Docker</li>
                                    <li>PostgresSQL</li>
                                    <li>Git</li>
                                    <li>Meilisearch</li>
                                </ul>
                            </span>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Responsibility: </strong>
                            <span class="txt-itl">
                                Full-stack developer
                            </span><br>
                        </span>
                        <span>
                            <ul>
                          <li>Reviewed technical needs to gather and refine specifications and requirements.</li>
                          <li>Fielded stakeholder questions and translated technical jargon into simplified concepts.</li>
                          <li>Created and implemented highly complex contingency plans in preparation for website outages.</li>
                          <li>Completed programming projects that complied with existing coding standards and design styles.</li>
                        </ul>
                        </span>
                    </div>
                </div>
                <div class="paragraph firstparagraph wrap">
                    <div class="singlecolumn">
                            <span class="paddedline txt-bold explh">
                                <span class="txt-caps txt-bold">Bus booking</span>
                            </span>
                        <span class="paddedline explh martop">
                            <strong> - Team size: </strong>
                            <span class="txt-itl">
                                20
                            </span><br>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Technology: </strong>
                            <span class="txt-itl">
                                <ul class="tech-skill">
                                    <li>NextJS</li>
                                    <li>GraphQL</li>
                                </ul>
                            </span>
                        </span>
                        <span class="paddedline explh martop">
                            <strong> - Responsibility: </strong>
                            <span class="txt-itl">
                                Front-end developer
                            </span><br>
                        </span>
                        <span><ul>
                          <li>Wrote supporting code for web applications and websites.</li>
                          <li>Performed Website tests accorded to planned schedules, and after any Website and product revision.</li>
</ul>
                        </span>
                    </div>
                </div>
            </div>
            <div class="section education">
                <div class="heading">
                    <div class="sectiontitle">Education</div>
                </div>
                <div class="paragraph firstparagraph">
                    <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="disp-block degree-detail borderline">
                            <div class="mxwid">
                                <span dependencyoncharvalue="EGRD_YES">
                                    <span class="txt-bold txt-caps">Telecommunications</span><span
                                    class="txt-bold txt-caps"></span>
                                </span>


                                <span class="disp-block martop">
                                    <span class="txt-bold"> — </span><span class="txt-bold">PTIT university</span>
                                </span>
                            </div>
                            <span class="jobdate">

                             <span>Ha Noi</span><span></span><span>, </span>
                             <span dependencyoncharvalue="EGRD_YES"><span class="jobdates txt-itl"
                                                                          format="%b %Y">Jan 2022</span></span>


                             </span>
                        </span>
                    </span>
                        <div class="padd-top10">
                            <span class="semi-bold txt-itl educ-course">Relevant Coursework</span>
                            <ul>
                                <li><span class="mltField disp-block"><span class="educ-bullet"><span>Certificate the course of Applications of algorithm organized by Samsung and PTIT
                                    <a target="_blank"
                                       href="https://i.postimg.cc/J7sJNvZf/117966339-607187703273273-8694685174931126159-n.jpg">View more here</a></span><span></span> </span> </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section hilt-sec cmn-sec" data-ratingscale="6">
                <div class="heading">
                    <div class="sectiontitle">Technology experience</div>
                </div>

                <div class="paragraph firstparagraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Python (Django, FastAPI, Flask): 2 years</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph firstparagraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Ruby (Ruby On Rails): 2 years</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph firstparagraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>ReactJS: 2 Years</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph firstparagraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Bootstrap, Tailwindcss: 2 Years</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph firstparagraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>SvelteJS: 1 month</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph firstparagraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>NestJS: 2 months</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph firstparagraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Postgresql, MySQL: 2 years</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph firstparagraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>MongoDB: 1 month</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph firstparagraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Angular: 6 months</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph firstparagraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Golang: 6 months</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph firstparagraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>VueJS: 6 months</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section hilt-sec cmn-sec">
                <div class="heading">
                    <div class="sectiontitle">Skills</div>
                </div>
                <div class="paragraph firstparagraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>JavaScript Libraries and
                            Frameworks</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Library Design</p></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Back-End and Database Skills</p></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Time Management</p></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Model-View-Controller (MVC)</p></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Bug Fixes</p></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Systems Thinking</p></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Web Technologies: ReactJS, VueJS,
                            SvelteJS, Bootstrap, Tailwindcss, antd, primereact</p></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Web Analytics Tools</p></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Web and Application Servers</p></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Version Control Systems: Git,
                            GitHub</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Ruby on Rails</p></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Django</p></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>FastAPI</p></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Languages: Python, JavaScript, Ruby,
                            Golang</p></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <ul class="singlecolumn maincolumn">
                        <li><p>Databases: PostgreSQL, MongoDB</p>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="section cmn-sec">
                <div class="heading">
                    <div class="sectiontitle">Certifications
                    </div>
                </div>
                <div class="paragraph firstparagraph">
                    <ul class="singlecolumn pd-left">
                        <li><p>Hackerrank: Completed the assessment
                            the
                            skill algorithms problem-solving (intermediate)</p>
                            <a target="_blank" href="https://i.postimg.cc/4NGMQP1q/centificate.png">View more here</a>
                            <br>
                            <a target="_blank" href="https://i.postimg.cc/RFym0t59/Capture.png">Ranking</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="section lang-sec"
                 data-ratingscale="6">
                <div class="heading">
                    <div class="sectiontitle">Languages</div>
                </div>
                <div class="paragraph firstparagraph para_odd">
                    <ul>
                        <li>
                            <span class="txt-bold">English</span>
                            <span class="disp-block ratt-fld">Intermediate</span>
                            <span class="adif-fld txt-itl"></span>
                        </li>
                    </ul>
                </div>
                <div class="paragraph para_even">
                    <ul>
                        <li>
                            <span class="txt-bold">Vietnamese</span>
                            <span class="disp-block ratt-fld">Native</span>
                            <span class="adif-fld txt-itl"></span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>